# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the haruna package.
#
# giovanni <g.sora@tiscali.it>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: haruna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:37+0000\n"
"PO-Revision-Date: 2024-03-22 12:00+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: src/application.cpp:98
#, kde-format
msgctxt "application title/display name"
msgid "Haruna Media Player"
msgstr "Haruna Media Player (Reproductor de Media)"

#: src/application.cpp:100
#, kde-format
msgctxt "@title"
msgid "A configurable media player."
msgstr ""

#: src/application.cpp:102
#, kde-format
msgctxt "copyright statement"
msgid "(c) 2019-2023"
msgstr "(c) 2019-2023"

#: src/application.cpp:107
#, kde-format
msgctxt "@info:credit"
msgid "George Florea Bănuș"
msgstr "George Florea Bănuș"

#: src/application.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Disveloppator"

#: src/application.cpp:119
#, kde-format
msgctxt "@info:shell"
msgid "File to open"
msgstr "File de aperir"

#: src/application.cpp:123
#, kde-format
msgctxt "@info:shell"
msgid ""
"Allows to temporarily override the ytdl format selection setting. Will be "
"overwritten if the setting is changed through the GUI"
msgstr ""

#: src/application.cpp:125
#, kde-format
msgctxt "@info:shell"
msgid "bestvideo+bestaudio/best"
msgstr ""

#: src/lockmanager.cpp:31
#, kde-format
msgctxt "@info reason for blocking sleep and screen slocking"
msgid "Playing media file"
msgstr ""

#: src/models/actionsmodel.cpp:22
#, kde-format
msgctxt "@action"
msgid "Open Actions Dialog"
msgstr ""

#: src/models/actionsmodel.cpp:28
#, kde-format
msgctxt "@action"
msgid "About Haruna"
msgstr ""

#: src/models/actionsmodel.cpp:35
#, kde-format
msgctxt "@action"
msgid "Audio Cycle Up"
msgstr ""

#: src/models/actionsmodel.cpp:42
#, kde-format
msgctxt "@action"
msgid "Audio Cycle Down"
msgstr ""

#: src/models/actionsmodel.cpp:49
#, kde-format
msgctxt "@action"
msgid "Configure"
msgstr "Configura"

#: src/models/actionsmodel.cpp:56
#, kde-format
msgctxt "@action"
msgid "Configure Keyboard Shortcuts"
msgstr "Configura Vias breve de claviero "

#: src/models/actionsmodel.cpp:63
#, kde-format
msgctxt "@action"
msgid "Exit Fullscreen"
msgstr "Exi schermo plen"

#: src/models/actionsmodel.cpp:70
#, kde-format
msgctxt "@action"
msgid "Frame Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:78
#, kde-format
msgctxt "@action"
msgid "Frame Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:86
#, kde-format
msgctxt "@action"
msgid "Load Last Played File"
msgstr ""

#: src/models/actionsmodel.cpp:93
#, kde-format
msgctxt "@action"
msgid "Mute"
msgstr "Silente"

#: src/models/actionsmodel.cpp:100
#, kde-format
msgctxt "@action"
msgid "Open Context Menu"
msgstr "Aperi Menu de Contexto"

#: src/models/actionsmodel.cpp:104
#, kde-format
msgctxt "@action"
msgid "Opens and closes the context menu at the position of the mouse pointer"
msgstr ""

#: src/models/actionsmodel.cpp:108
#, kde-format
msgctxt "@action"
msgid "Open File"
msgstr "Aperi file"

#: src/models/actionsmodel.cpp:115
#, kde-format
msgctxt "@action"
msgid "Add External Subtitle…"
msgstr ""

#: src/models/actionsmodel.cpp:122
#, kde-format
msgctxt "@action"
msgid "Open Url"
msgstr "Aperir URL"

#: src/models/actionsmodel.cpp:129
#, kde-format
msgctxt "@action"
msgid "Playback Speed Increase"
msgstr ""

#: src/models/actionsmodel.cpp:136
#, kde-format
msgctxt "@action"
msgid "Playback Speed Decrease"
msgstr ""

#: src/models/actionsmodel.cpp:143
#, kde-format
msgctxt "@action"
msgid "Playback Speed Reset"
msgstr ""

#: src/models/actionsmodel.cpp:150
#, kde-format
msgctxt "@action"
msgid "Play/Pause"
msgstr "Reproduce/Pausa"

#: src/models/actionsmodel.cpp:157
#, kde-format
msgctxt "@action"
msgid "Play Next"
msgstr "Reproduce proxime"

#: src/models/actionsmodel.cpp:164
#, kde-format
msgctxt "@action"
msgid "Play Previous"
msgstr ""

#: src/models/actionsmodel.cpp:171
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr "Quita"

#: src/models/actionsmodel.cpp:178
#, kde-format
msgctxt "@action"
msgid "Restart Playback"
msgstr ""

#: src/models/actionsmodel.cpp:185
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:192
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:199
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:206
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:213
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:220
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:227
#, kde-format
msgctxt "@action"
msgid "Seek Next Chapter"
msgstr ""

#: src/models/actionsmodel.cpp:234
#, kde-format
msgctxt "@action"
msgid "Seek Previous Chapter"
msgstr ""

#: src/models/actionsmodel.cpp:241
#, kde-format
msgctxt "@action"
msgid "Seek To Next Subtitle"
msgstr ""

#: src/models/actionsmodel.cpp:248
#, kde-format
msgctxt "@action"
msgid "Seek To Previous Subtitle"
msgstr ""

#: src/models/actionsmodel.cpp:255
#, kde-format
msgctxt "@action"
msgid "Seek To Watch Later Position"
msgstr ""

#: src/models/actionsmodel.cpp:262
#, kde-format
msgctxt "@action"
msgid "Set Loop"
msgstr ""

#: src/models/actionsmodel.cpp:269
#, kde-format
msgctxt "@action"
msgid "Screenshot"
msgstr "Instantanee de schermo"

#: src/models/actionsmodel.cpp:276
#, kde-format
msgctxt "@action"
msgid "Subtitle Toggle"
msgstr ""

#: src/models/actionsmodel.cpp:283
#, kde-format
msgctxt "@action"
msgid "Subtitle Increase Font Size"
msgstr ""

#: src/models/actionsmodel.cpp:290
#, kde-format
msgctxt "@action"
msgid "Subtitle Decrease Font Size"
msgstr ""

#: src/models/actionsmodel.cpp:297
#, kde-format
msgctxt "@action"
msgid "Subtitle Move Up"
msgstr ""

#: src/models/actionsmodel.cpp:304
#, kde-format
msgctxt "@action"
msgid "Subtitle Move Down"
msgstr ""

#: src/models/actionsmodel.cpp:311
#, kde-format
msgctxt "@action"
msgid "Subtitle Quicken"
msgstr ""

#: src/models/actionsmodel.cpp:318
#, kde-format
msgctxt "@action"
msgid "Subtitle Delay"
msgstr ""

#: src/models/actionsmodel.cpp:325
#, kde-format
msgctxt "@action"
msgid "Subtitle Cycle Up"
msgstr ""

#: src/models/actionsmodel.cpp:332
#, kde-format
msgctxt "@action"
msgid "Subtitle Cycle Down"
msgstr ""

#: src/models/actionsmodel.cpp:339
#, kde-format
msgctxt "@action"
msgid "Toggle Deinterlacing"
msgstr ""

#: src/models/actionsmodel.cpp:346
#, kde-format
msgctxt "@action"
msgid "Toggle Fullscreen"
msgstr ""

#: src/models/actionsmodel.cpp:353
#, kde-format
msgctxt "@action"
msgid "Toggle Menu Bar"
msgstr ""

#: src/models/actionsmodel.cpp:360
#, kde-format
msgctxt "@action"
msgid "Toggle Header"
msgstr ""

#: src/models/actionsmodel.cpp:367 src/qml/Settings/SettingsWindow.qml:95
#, kde-format
msgctxt "@action"
msgid "Playlist"
msgstr "Lista de reproduction"

#: src/models/actionsmodel.cpp:374
#, kde-format
msgctxt "@action"
msgid "Video Move Left"
msgstr ""

#: src/models/actionsmodel.cpp:381
#, kde-format
msgctxt "@action"
msgid "Video Move Right"
msgstr ""

#: src/models/actionsmodel.cpp:388
#, kde-format
msgctxt "@action"
msgid "Video Move Up"
msgstr ""

#: src/models/actionsmodel.cpp:395
#, kde-format
msgctxt "@action"
msgid "Video Move Down"
msgstr ""

#: src/models/actionsmodel.cpp:402
#, kde-format
msgctxt "@action"
msgid "Volume Up"
msgstr "Altia Volumine "

#: src/models/actionsmodel.cpp:409
#, kde-format
msgctxt "@action"
msgid "Volume Down"
msgstr "Bassa volumine"

#: src/models/actionsmodel.cpp:416
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr "Zoom In (aggrandir)"

#: src/models/actionsmodel.cpp:423
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr "Zoom Out (Diminuer)"

#: src/models/actionsmodel.cpp:430
#, kde-format
msgctxt "@action"
msgid "Zoom Reset"
msgstr ""

#: src/models/actionsmodel.cpp:437
#, kde-format
msgctxt "@action"
msgid "Contrast Up"
msgstr ""

#: src/models/actionsmodel.cpp:444
#, kde-format
msgctxt "@action"
msgid "Contrast Down"
msgstr ""

#: src/models/actionsmodel.cpp:451
#, kde-format
msgctxt "@action"
msgid "Contrast Reset"
msgstr ""

#: src/models/actionsmodel.cpp:458
#, kde-format
msgctxt "@action"
msgid "Brightness Up"
msgstr ""

#: src/models/actionsmodel.cpp:465
#, kde-format
msgctxt "@action"
msgid "Brightness Down"
msgstr ""

#: src/models/actionsmodel.cpp:472
#, kde-format
msgctxt "@action"
msgid "Brightness Reset"
msgstr ""

#: src/models/actionsmodel.cpp:479
#, kde-format
msgctxt "@action"
msgid "Gamma Up"
msgstr ""

#: src/models/actionsmodel.cpp:486
#, kde-format
msgctxt "@action"
msgid "Gamma Down"
msgstr ""

#: src/models/actionsmodel.cpp:493
#, kde-format
msgctxt "@action"
msgid "Gamma Reset"
msgstr ""

#: src/models/actionsmodel.cpp:500
#, kde-format
msgctxt "@action"
msgid "Saturation Up"
msgstr ""

#: src/models/actionsmodel.cpp:507
#, kde-format
msgctxt "@action"
msgid "Saturation Down"
msgstr ""

#: src/models/actionsmodel.cpp:514
#, kde-format
msgctxt "@action"
msgid "Saturation Reset"
msgstr ""

#: src/models/actionsmodel.cpp:659
#, kde-format
msgctxt "@info"
msgid ""
"The chosen shortcut conflicts with the shortcut of the <b>%1</b> action."
"<br><br>Do you want to reassign the shortcut?"
msgstr ""

#: src/models/actionsmodel.cpp:665
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr "Reassigna"

#: src/mpv/mpvitem.cpp:288
#, kde-format
msgctxt "@info:tooltip"
msgid "Could not play: %1"
msgstr ""

#: src/mpv/mpvitem.cpp:423
#, kde-format
msgctxt ""
"@action The \"None\" subtitle track is used to clear/unset selected track"
msgid "None"
msgstr "Necun"

#: src/mpv/mpvitem.cpp:457
#, kde-format
msgctxt "@info:tooltip osd"
msgid "Screenshot failed"
msgstr ""

#: src/mpv/mpvitem.cpp:462
#, kde-format
msgctxt "@info:tooltip osd"
msgid "Screenshot taken"
msgstr ""

#: src/mpv/mpvitem.cpp:464
#, kde-format
msgctxt "@info:tooltip osd"
msgid "Screenshot: %1"
msgstr "Instantanee de schermo: %1"

#: src/mpv/mpvitem.cpp:512
#, kde-format
msgctxt "@info:tooltip osd"
msgid "Skipped chapter: %1"
msgstr ""

#: src/qml/Actions.qml:65 src/qml/Actions.qml:83
msgctxt "@info:tooltip"
msgid "Audio: %1 %2"
msgstr "Audio: %1 %2"

#: src/qml/Actions.qml:146 src/qml/Actions.qml:152 src/qml/Actions.qml:157
msgctxt "@info:tooltip"
msgid "Playback speed: %1"
msgstr ""

#: src/qml/Actions.qml:252
msgctxt "@info:tooltip"
msgid "Loop start: %1"
msgstr "Initio de circulo (anellar) %1"

#: src/qml/Actions.qml:256
msgctxt "@info:tooltip"
msgid "Loop: %1 - %2"
msgstr "Anella: %1 - %2"

#: src/qml/Actions.qml:262
msgctxt "@info:tooltip"
msgid "Loop cleared"
msgstr ""

#: src/qml/Actions.qml:273 src/qml/Actions.qml:279
msgctxt "@info:tooltip"
msgid "Subtitle timing: %1"
msgstr ""

#: src/qml/Actions.qml:284
msgctxt "@info:tooltip"
msgid "Subtitles off"
msgstr "Subtitulos off (deactivate)"

#: src/qml/Actions.qml:284
msgctxt "@info:tooltip"
msgid "Subtitles function on"
msgstr "Function de subtituloactive (on)"

#: src/qml/Actions.qml:293 src/qml/Actions.qml:305
msgctxt "@info:tooltip"
msgid "Subtitle: None"
msgstr "Subtitulo: Necun"

#: src/qml/Actions.qml:297 src/qml/Actions.qml:309
msgctxt "@info:tooltip"
msgid "Subtitle: %1 %2"
msgstr "Sub-Titulo: %1 %2"

#: src/qml/Actions.qml:316 src/qml/Actions.qml:322
msgctxt "@info:tooltip"
msgid "Subtitle scale: %1"
msgstr ""

#: src/qml/Actions.qml:336
msgctxt "@info:tooltip"
msgid "Deinterlace: %1"
msgstr "Deinterlace : %1"

#: src/qml/Actions.qml:392 src/qml/Actions.qml:398
msgctxt "@info:tooltip"
msgid "Zoom: %1"
msgstr "Zoom: %1"

#: src/qml/Actions.qml:403
msgctxt "@info:tooltip"
msgid "Zoom: 0"
msgstr "Zoom: 0"

#: src/qml/Actions.qml:410 src/qml/Actions.qml:416
msgctxt "@info:tooltip"
msgid "Contrast: %1"
msgstr "Contrasto: %1"

#: src/qml/Actions.qml:421
msgctxt "@info:tooltip"
msgid "Contrast: 0"
msgstr "Contrasto: 0"

#: src/qml/Actions.qml:427 src/qml/Actions.qml:433
msgctxt "@info:tooltip"
msgid "Brightness: %1"
msgstr "Brillantia: %1"

#: src/qml/Actions.qml:438
msgctxt "@info:tooltip"
msgid "Brightness: 0"
msgstr "Brillantia: 0"

#: src/qml/Actions.qml:444 src/qml/Actions.qml:450
msgctxt "@info:tooltip"
msgid "Gamma: %1"
msgstr "Gamma: %1"

#: src/qml/Actions.qml:455
msgctxt "@info:tooltip"
msgid "Gamma: 0"
msgstr "Gamma: 0"

#: src/qml/Actions.qml:461 src/qml/Actions.qml:467
msgctxt "@info:tooltip"
msgid "Saturation: %1"
msgstr "Saturation: 0"

#: src/qml/Actions.qml:472
msgctxt "@info:tooltip"
msgid "Saturation: 0"
msgstr "Saturation: 0"

#: src/qml/Footer.qml:60
msgctxt "@info:tooltip"
msgid "Start Playback"
msgstr "Starta reproduction sonor"

#: src/qml/Footer.qml:60
msgctxt "@info:tooltip"
msgid "Pause Playback"
msgstr "Pausa reproduction sonor"

#: src/qml/Footer.qml:73
msgctxt "@info:tooltip"
msgid "Play previous file"
msgstr "Reproduce previe file"

#: src/qml/Footer.qml:86
msgctxt "@info:tooltip"
msgid "Play next file"
msgstr "Reproduce proxime file"

#: src/qml/Footer.qml:102
msgctxt "@info:tooltip"
msgid "Remaining: %1"
msgstr "Remanente: %1"

#: src/qml/Haruna/Components/ColorPickerButton.qml:42
msgctxt "@info:tooltip"
msgid "Select a color"
msgstr "Selige un color"

#: src/qml/Haruna/Components/HamburgerMenu.qml:49
msgctxt "@action:inmenu"
msgid "Recent Files"
msgstr "Files recente"

#: src/qml/Haruna/Components/HamburgerMenu.qml:65
#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:22
#: src/qml/Menus/SubtitlesMenu.qml:21
msgctxt "@title:menu"
msgid "Primary Subtitle"
msgstr "Subtitulo primari"

#: src/qml/Haruna/Components/HamburgerMenu.qml:71
#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:47
#: src/qml/Menus/SubtitlesMenu.qml:27
msgctxt "@title:menu"
msgid "Secondary Subtitle"
msgstr "Subtitulo secundari"

#: src/qml/Haruna/Components/HamburgerMenu.qml:79
msgctxt "@title:menu"
msgid "Audio Track"
msgstr "Tracia Audio"

#: src/qml/Haruna/Components/HamburgerMenu.qml:101
msgctxt "@action:inmenu"
msgid "&More"
msgstr "&Plus"

#: src/qml/Haruna/Components/InputPopup.qml:29
msgctxt "@info"
msgid ""
"Neither <a href=\"https://github.com/yt-dlp/yt-dlp\">yt-dlp</a> nor <a href="
"\"https://github.com/ytdl-org/youtube-dl\">youtube-dl</a> was found."
msgstr ""

#: src/qml/Haruna/Components/SettingsBasePage.qml:28
msgctxt "@action:intoolbar"
msgid "Help"
msgstr "Adjuta"

#: src/qml/Haruna/Components/SettingsBasePage.qml:31
msgctxt "@action:inmenu"
msgid "Haruna help window (english only)"
msgstr ""

#: src/qml/Haruna/Components/SettingsBasePage.qml:36
msgctxt "@action:inmenu"
msgid "Haruna handbook"
msgstr ""

#: src/qml/Haruna/Components/SubtitlesFolders.qml:26
msgctxt "@title"
msgid "Load subtitles from"
msgstr ""

#: src/qml/Haruna/Components/SubtitlesFolders.qml:101
msgctxt "@action:button"
msgid "Confirm deletion"
msgstr "Confirma deletion"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:117
msgctxt "@info:tooltip"
msgid "Delete this folder from list"
msgstr ""

#: src/qml/Haruna/Components/SubtitlesFolders.qml:133
msgctxt "@info:tooltip"
msgid "Save changes"
msgstr "Salveguarda modificationes"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:155
msgctxt "@action:button"
msgid "Add new folder"
msgstr "Adde nove dossier"

#: src/qml/Header.qml:64
msgctxt "@action:intoolbar"
msgid "Subtitles"
msgstr "Subtitulos"

#: src/qml/Header.qml:82
msgctxt "@action:intoolbar"
msgid "Audio"
msgstr "Audio"

#: src/qml/HProgressBar.qml:238
msgctxt "@action:inmenu"
msgid "Skip Chapters"
msgstr "Salta capitulos"

#: src/qml/HProgressBar.qml:246
msgctxt "@info:tooltip"
msgid ""
"Automatically skips chapters containing certain words/characters.\n"
"Check 'Playback' settings for more details"
msgstr ""

#: src/qml/main.qml:26
msgctxt "@title:window"
msgid "Haruna"
msgstr "Haruna"

#: src/qml/main.qml:225 src/qml/PlayList.qml:317
#: src/qml/Settings/VideoSettings.qml:72
msgctxt "@title:window"
msgid "Select file"
msgstr "Selige File"

#: src/qml/main.qml:252
msgctxt "@title:window"
msgid "Select subtitles file"
msgstr ""

#: src/qml/main.qml:271
msgctxt "@action:button"
msgid "Open"
msgstr "Aperi"

#: src/qml/Menus/AudioMenu.qml:16 src/qml/Menus/Global/GlobalAudioMenu.qml:17
msgctxt "@title:menu"
msgid "&Audio"
msgstr "&Audio"

#: src/qml/Menus/AudioMenu.qml:22 src/qml/Menus/Global/GlobalAudioMenu.qml:22
msgctxt "@title:menu"
msgid "&Track"
msgstr "&Tracia"

#: src/qml/Menus/ContextMenu.qml:17
msgctxt "@title:menu"
msgid "Playback speed"
msgstr ""

#: src/qml/Menus/FileMenu.qml:13 src/qml/Menus/Global/GlobalFileMenu.qml:16
msgctxt "@title:menu"
msgid "&File"
msgstr "&File"

#: src/qml/Menus/FileMenu.qml:22 src/qml/Menus/Global/GlobalFileMenu.qml:39
msgctxt "@title:menu"
msgid "Recent Files"
msgstr "Files recente"

#: src/qml/Menus/FileMenu.qml:39
msgctxt "@action:inmenu"
msgid "Clear List"
msgstr "Netta Lista"

#: src/qml/Menus/Global/GlobalHelpMenu.qml:14 src/qml/Menus/HelpMenu.qml:13
msgctxt "@title:menu"
msgid "&Help"
msgstr "Ad&juta"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:14
#: src/qml/Menus/PlaybackMenu.qml:13
msgctxt "@title:menu"
msgid "&Playback"
msgstr "&Reproduce"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:69
#: src/qml/Menus/PlaybackMenu.qml:31
msgctxt "@title:menu"
msgid "Seek"
msgstr "Cerca"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:14
#: src/qml/Menus/SettingsMenu.qml:15
msgctxt "@title:menu"
msgid "&Settings"
msgstr "Preferentia&s"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:17
#: src/qml/Menus/SettingsMenu.qml:18
msgctxt "@action:inmenu"
msgid "General"
msgstr "General"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:25
#: src/qml/Menus/SettingsMenu.qml:26
msgctxt "@action:inmenu"
msgid "Playback"
msgstr "Reproduce"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:33
#: src/qml/Menus/SettingsMenu.qml:34
msgctxt "@action:inmenu"
msgid "Video"
msgstr "Video"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:41
#: src/qml/Menus/SettingsMenu.qml:42
msgctxt "@action:inmenu"
msgid "Audio"
msgstr "Audio"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:49
#: src/qml/Menus/SettingsMenu.qml:50
msgctxt "@action:inmenu"
msgid "Subtitles"
msgstr "Subtitulos"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:57
#: src/qml/Menus/SettingsMenu.qml:58
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Lista de reproduction"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:65
#: src/qml/Menus/SettingsMenu.qml:66
msgctxt "@action:inmenu"
msgid "Mouse"
msgstr "Mus"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:73
#: src/qml/Menus/SettingsMenu.qml:74
msgctxt "@action:inmenu"
msgid "Shortcuts"
msgstr "Vias breve"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:82
#: src/qml/Menus/SettingsMenu.qml:83
msgctxt "@action:inmenu"
msgid "Custom Commands"
msgstr ""

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:90
#: src/qml/Menus/SettingsMenu.qml:91
msgctxt "@action:inmenu"
msgid "Debug"
msgstr "Cribra (debug)"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:98
#: src/qml/Menus/SettingsMenu.qml:99
msgctxt "@action:inmenu"
msgid "About"
msgstr "A proposito"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:17
#: src/qml/Menus/SubtitlesMenu.qml:16
msgctxt "@title:menu"
msgid "&Subtitles"
msgstr "&Subtitulos"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:14 src/qml/Menus/VideoMenu.qml:13
msgctxt "@title:menu"
msgid "&Video"
msgstr "&Video"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:71 src/qml/Menus/VideoMenu.qml:26
msgctxt "@title:menu"
msgid "Adjustments"
msgstr "Adaptationes"

#: src/qml/Menus/Global/GlobalViewMenu.qml:14 src/qml/Menus/ViewMenu.qml:13
msgctxt "@title:menu"
msgid "&View"
msgstr "&Vista"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
msgctxt "@action:inmenu"
msgid "Hide Menubar"
msgstr "Cela barra de menu"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
msgctxt "@action:inmenu"
msgid "Show Menubar"
msgstr "Monstra barra de menu"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
msgctxt "@action:inmenu"
msgid "Hide Toolbar"
msgstr "Cela barra de instrumento"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
msgctxt "@action:inmenu"
msgid "Show Toolbar"
msgstr "Monstra le barra de instrumentos"

#: src/qml/MpvVideo.qml:28
msgctxt "@info:tooltip"
msgid "Volume: %1"
msgstr "Volumine: %1"

#: src/qml/PlayList.qml:88
msgctxt "@action:button"
msgid "Add"
msgstr "Adde"

#: src/qml/PlayList.qml:100
msgctxt "@action:button"
msgid "Open playlist"
msgstr "Aperi lista de reproduction…"

#: src/qml/PlayList.qml:109
msgctxt "@action:button"
msgid "Add ..."
msgstr "Adde ..."

#: src/qml/PlayList.qml:112
msgctxt "@action:button"
msgid "File"
msgstr "File"

#: src/qml/PlayList.qml:120
msgctxt "@action:button"
msgid "Url"
msgstr "Url"

#: src/qml/PlayList.qml:131
msgctxt "@action:button"
msgid "Sort"
msgstr "Ordina"

#: src/qml/PlayList.qml:135
msgctxt "@action:button"
msgid "Name ascending"
msgstr ""

#: src/qml/PlayList.qml:141
msgctxt "@action:button"
msgid "Name descending"
msgstr ""

#: src/qml/PlayList.qml:147
msgctxt "@action:button"
msgid "Duration ascending"
msgstr ""

#: src/qml/PlayList.qml:153
msgctxt "@action:button"
msgid "Duration descending"
msgstr ""

#: src/qml/PlayList.qml:160
msgctxt "@action:button"
msgid "Clear"
msgstr "Netta"

#: src/qml/PlayList.qml:168
msgctxt "@action:button"
msgid "Save as"
msgstr "Salveguarda como"

#: src/qml/PlayList.qml:226
msgctxt "@action:inmenu"
msgid "Open containing folder"
msgstr "Aperi dossier continente"

#: src/qml/PlayList.qml:232
msgctxt "@action:inmenu"
msgid "Copy file name"
msgstr "Copia nomine de file"

#: src/qml/PlayList.qml:236
msgctxt "@action:inmenu"
msgid "Copy file path"
msgstr "Copia Percurso de File"

#: src/qml/PlayList.qml:241
msgctxt "@action:inmenu"
msgid "Remove from playlist"
msgstr "Remove ex lista de reproduction"

#: src/qml/PlayList.qml:247
msgctxt "@action:inmenu"
msgid "Rename file"
msgstr "Renomina file"

#: src/qml/PlayList.qml:253
msgctxt "@action:inmenu"
msgid "Trash file"
msgstr "File de corbe"

#: src/qml/Settings/AudioSettings.qml:28
#: src/qml/Settings/SubtitlesSettings.qml:35
msgctxt "@label:textbox"
msgid "Preferred language"
msgstr "Linguage preferite"

#: src/qml/Settings/AudioSettings.qml:36
#: src/qml/Settings/SubtitlesSettings.qml:43
msgctxt "placeholder text"
msgid "eng, ger etc."
msgstr ""

#: src/qml/Settings/AudioSettings.qml:55
#: src/qml/Settings/SubtitlesSettings.qml:62
msgctxt "@label:spinbox"
msgid "Preferred track"
msgstr ""

#: src/qml/Settings/AudioSettings.qml:78
msgctxt "@label:spinbox"
msgid "Volume step"
msgstr "Passo de volumine"

#: src/qml/Settings/CustomCommandsSettings.qml:40
msgctxt "@label:textbox"
msgid "No custom commands yet"
msgstr ""

#: src/qml/Settings/CustomCommandsSettings.qml:42
msgctxt "@action:button"
msgid "&Add command"
msgstr "&Adde Commando"

#: src/qml/Settings/CustomCommandsSettings.qml:78
msgctxt "@info:tooltip"
msgid "Don't set on next startup"
msgstr ""

#: src/qml/Settings/CustomCommandsSettings.qml:152
msgctxt "@action:intoolbar"
msgid "&Add"
msgstr "&Adde"

#: src/qml/Settings/DebugSettings.qml:27
msgctxt "@label:textbox"
msgid "Config folder"
msgstr ""

#: src/qml/Settings/DebugSettings.qml:39
msgctxt "@info:tooltip"
msgid "Open config folder"
msgstr ""

#: src/qml/Settings/DebugSettings.qml:51
msgctxt "@label:textbox"
msgid "Config file"
msgstr "File de configuration"

#: src/qml/Settings/DebugSettings.qml:63
msgctxt "@info:tooltip"
msgid "Open config file"
msgstr ""

#: src/qml/Settings/DebugSettings.qml:75
msgctxt "@label:textbox"
msgid "Custom commands config file"
msgstr ""

#: src/qml/Settings/DebugSettings.qml:87
msgctxt "@info:tooltip"
msgid "Open custom commands config file"
msgstr ""

#: src/qml/Settings/DebugSettings.qml:99
msgctxt "@info:usagetip"
msgid ""
"If fields are empty that means there is no config file/folder (e.g when "
"using the default settings)."
msgstr ""

#: src/qml/Settings/DebugSettings.qml:107
msgctxt "@option:check"
msgid "Enable mpv logging"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:42
msgctxt "@label:textbox"
msgid "Command"
msgstr "Commando"

#: src/qml/Settings/EditCustomCommand.qml:50
msgctxt "placeholder text"
msgid "add volume +10"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:56
msgctxt "@label:textbox"
msgid "OSD Message"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:65
msgctxt "placeholder text"
msgid "Filename: ${filename}"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:70
msgctxt "@label"
msgid "Type"
msgstr "Typo"

#: src/qml/Settings/EditCustomCommand.qml:91
msgctxt "@option:radio"
msgid "Keyboard shortcut"
msgstr "Via Breve de Claviero"

#: src/qml/Settings/EditCustomCommand.qml:98
msgctxt "@option:radio"
msgid "Run at startup"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:108
msgctxt "@action:intoolbar"
msgid "Delete"
msgstr "Dele"

#: src/qml/Settings/EditCustomCommand.qml:123
msgctxt "@action:intoolbar"
msgid "Cancel"
msgstr "Cancella"

#: src/qml/Settings/EditCustomCommand.qml:130
msgctxt "@action:intoolbar"
msgid "&Save"
msgstr "&Salveguarda"

#: src/qml/Settings/GeneralSettings.qml:29
msgctxt "@label:spinbox"
msgid "Osd font size"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:55
msgctxt "@label:textbox"
msgid "File dialog location"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:74
msgctxt "@info:tooltip"
msgid "If empty the file dialog will remember the last opened location."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:84
msgctxt "@label:spinbox"
msgid "Maximum recent files"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:101
msgctxt "@info:tooltip"
msgid "How many recent files to store. Enter 0 (zero) to disable."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:109
msgctxt "@option:check"
msgid "Allow only one instance"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:125
msgctxt "@info:tooltip"
msgid ""
"Trying to open another Haruna instance will do nothing.\n"
"Trying to open another file with Haruna will open the file in the running "
"instance."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:139
msgctxt "@option:check"
msgid "Add file to playlist"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:155
msgctxt "@info:tooltip"
msgid "File will be added to the end of the playlist"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:164
msgctxt "@title"
msgid "Interface"
msgstr "Interfacie"

#: src/qml/Settings/GeneralSettings.qml:170
msgctxt "@label:spinbox"
msgid "Preview thumbnail"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:175
msgctxt "@option:check"
msgid "Show preview thumbnail"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:187
msgctxt "@option:check"
msgid "Use accurate preview"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:204
msgctxt "@info:tooltip"
msgid "Generating an accurate preview is slow"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:214
msgctxt "@label:spinbox"
msgid "Thumbnail Width"
msgstr "Largessa de miniatura"

#: src/qml/Settings/GeneralSettings.qml:232
msgctxt "@label"
msgid "Window"
msgstr "Fenestra"

#: src/qml/Settings/GeneralSettings.qml:238
msgctxt "@option:check"
msgid "Resize to fit video"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:254
msgctxt "@info:tooltip"
msgid ""
"The window is resized according to the video resolution.\n"
"The maximum size is not constrained, this is left to the operating system."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:268
msgctxt "@option:check"
msgid "Remember window size and position"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:283
msgctxt "@info:tooltip"
msgid ""
"When window size and position are changed the new values are saved and used "
"to restore the application to the same size and position when a new instance "
"is opened.\n"
"\n"
"The \"Resize to fit video\" setting takes precedence.\n"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:298
msgctxt "@option:check"
msgid "Show menubar"
msgstr "Monstra barra de menu"

#: src/qml/Settings/GeneralSettings.qml:309
#: src/qml/Settings/PlaylistSettings.qml:80
msgctxt "@option:check"
msgid "Show toolbar"
msgstr "Monstra le barra de instrumento"

#: src/qml/Settings/GeneralSettings.qml:320
msgctxt "@option:check"
msgid "Show chapter markers"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:329
msgctxt "@label:listbox"
msgid "Color scheme"
msgstr "Schema de Color"

#: src/qml/Settings/GeneralSettings.qml:371
msgctxt "@label:listbox"
msgid "GUI style"
msgstr "Stilo de GUI"

#: src/qml/Settings/GeneralSettings.qml:422
msgctxt "@option:check"
msgid "Use Breeze icon theme"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:430
msgctxt "@info:tooltip"
msgid ""
"Sets the icon theme to breeze.\n"
"Requires restart."
msgstr ""

#: src/qml/Settings/MouseSettings.qml:82
msgctxt "@label"
msgid "No action set"
msgstr ""

#: src/qml/Settings/MouseSettings.qml:96
msgctxt "@info:tooltip"
msgid "Clear action"
msgstr ""

#: src/qml/Settings/MouseSettings.qml:133
msgctxt "@title"
msgid "Double click to set action"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:30
msgctxt "@label:spinbox"
msgid "Seek small step"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:48
msgctxt "@label:spinbox"
msgid "Seek medium step"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:74
msgctxt "@info:tooltip"
msgid ""
"This is also used for mouse wheel seeking, when mouse is over the progress "
"bar"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:85
msgctxt "@label:spinbox"
msgid "Seek big step"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:106
msgctxt "@option:check"
msgid "Pause on minimize"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:114
msgctxt "@info:tooltip"
msgid ""
"Pauses the player while the window is minimized, playback resumes when "
"restored."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:119
msgctxt "@label:spinbox"
msgid "Resume playback"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:126
msgctxt "@option:check"
msgid "Open last played file on startup"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:139
msgctxt "@option:check"
msgid "Seek to last playback position"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:147
msgctxt "@info:tooltip"
msgid ""
"When opening a file that was played before, seek at the position it was last "
"time."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:156
msgctxt "@option:check"
msgid "Start playing"
msgstr "Initia reproducer"

#: src/qml/Settings/PlaybackSettings.qml:165
msgctxt "@info:tooltip"
msgid ""
"When opening a file that was played before, start playing it automatically."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:170
msgctxt "@label"
msgid "Hardware decoding"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:176
#: src/qml/Settings/PlaybackSettings.qml:289
msgctxt "@option:check"
msgid "Enabled"
msgstr "Habilitate"

#: src/qml/Settings/PlaybackSettings.qml:176
#: src/qml/Settings/PlaybackSettings.qml:289
msgctxt "@option:check"
msgid "Disabled"
msgstr "Dishabilitate"

#: src/qml/Settings/PlaybackSettings.qml:221
msgctxt "@label:spinbox"
msgid "Remember time position"
msgstr "Memora position de tempore"

#: src/qml/Settings/PlaybackSettings.qml:241
msgctxt "@info"
msgid "Disabled"
msgstr "Dishabilitate"

#: src/qml/Settings/PlaybackSettings.qml:243
msgctxt "@info"
msgid "For all files"
msgstr "Per omne files"

#: src/qml/Settings/PlaybackSettings.qml:246
msgctxt "@info"
msgid "For files longer than %1 minute"
msgid_plural "For files longer than %1 minutes"
msgstr[0] "Per files plus longe que %1 minuta"
msgstr[1] "Per files plus longe que %1 minutas"

#: src/qml/Settings/PlaybackSettings.qml:274
msgctxt "@info"
msgid "Save position every %1 second"
msgid_plural "Save position every %1 seconds"
msgstr[0] "Salveguarda position cata %1 secunda"
msgstr[1] "Salveguarda position cata %1 secundas"

#: src/qml/Settings/PlaybackSettings.qml:283
msgctxt "@label"
msgid "Skip chapters"
msgstr "Salta capitulos"

#: src/qml/Settings/PlaybackSettings.qml:300
msgctxt "@option:check"
msgid "Show osd message on skip"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:310
msgctxt "@label:textbox"
msgid "Skip words"
msgstr "Salta parolas"

#: src/qml/Settings/PlaybackSettings.qml:319
msgctxt "placeholder text"
msgid "op, ed, chapter 1"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:332
msgctxt "@info:tooltip"
msgid "Skip chapters containing these words. Comma separated list."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:346
msgctxt "@title"
msgid "Youtube-dl"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:352
msgid "Format selection"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:371
msgctxt "@info:tooltip"
msgid ""
"Selects the best video with a height lower than or equal to the selected "
"value."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:418
msgctxt "placeholder text"
msgid "bestvideo+bestaudio/best"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:27
msgctxt "@label:listbox"
msgid "Position"
msgstr "Position"

#: src/qml/Settings/PlaylistSettings.qml:52
msgctxt "@label:listbox"
msgid "Playlist style"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:90
msgctxt "@option:check"
msgid "Overlay video"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:97
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist goes on top of the video\n"
"When unchecked the video is resized"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:104
msgctxt "@option:check"
msgid "Show media title instead of file name"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:114
msgctxt "@option:check"
msgid "Auto load videos from same folder"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:124
msgctxt "@option:check"
msgid "Repeat"
msgstr "Repete"

#: src/qml/Settings/PlaylistSettings.qml:134
msgctxt "@option:check"
msgid "Show row number"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:144
msgctxt "@option:check"
msgid "Toggle with mouse"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:153
msgctxt "@option:check"
msgid "Increase font size when fullscreen"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:166
msgctxt "@option:check"
msgid "Remember last playlist state"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:173
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist state (visible/hidden) is remembered across "
"launches"
msgstr ""

#: src/qml/Settings/SettingsWindow.qml:36
msgctxt "@title:window"
msgid "Settings"
msgstr "Preferentias"

#: src/qml/Settings/SettingsWindow.qml:55
msgctxt "@action"
msgid "General"
msgstr "General"

#: src/qml/Settings/SettingsWindow.qml:63
msgctxt "@action"
msgid "Playback"
msgstr "Reproduce"

#: src/qml/Settings/SettingsWindow.qml:71
msgctxt "@action"
msgid "Video"
msgstr "Video"

#: src/qml/Settings/SettingsWindow.qml:79
msgctxt "@action"
msgid "Audio"
msgstr "Audio"

#: src/qml/Settings/SettingsWindow.qml:87
msgctxt "@action"
msgid "Subtitles"
msgstr "Subtitulos"

#: src/qml/Settings/SettingsWindow.qml:103
msgctxt "@action"
msgid "Mouse"
msgstr "Mus"

#: src/qml/Settings/SettingsWindow.qml:111
msgctxt "@action"
msgid "Shortcuts"
msgstr "Vias breve"

#: src/qml/Settings/SettingsWindow.qml:119
msgctxt "@action"
msgid "Custom commands"
msgstr ""

#: src/qml/Settings/SettingsWindow.qml:127
msgctxt "@action"
msgid "Debug"
msgstr "Cribra (debug)"

#: src/qml/Settings/SettingsWindow.qml:135
msgctxt "@action"
msgid "About"
msgstr "A proposito"

#: src/qml/Settings/SettingsWindow.qml:183
msgctxt "@title:window"
msgid "Help"
msgstr "Adjuta"

#: src/qml/Settings/SubtitlesSettings.qml:85
msgctxt "@option:check"
msgid "Allow subtitles in black borders"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:94
msgctxt "@info:tooltip"
msgid ""
"When checked the subtitles can be rendered outside the video, in the black "
"borders. Might not work for all .ass subtitles."
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:99
msgctxt "@title"
msgid "Styling"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:105
msgctxt "@label:listbox"
msgid "Font family"
msgstr "Familia de font"

#: src/qml/Settings/SubtitlesSettings.qml:137
msgctxt "@label:spinbox"
msgid "Font size"
msgstr "Dimension de font"

#: src/qml/Settings/SubtitlesSettings.qml:153
msgctxt "@label"
msgid "Font style"
msgstr "Stilo de Font"

#: src/qml/Settings/SubtitlesSettings.qml:158
msgctxt "@option:check"
msgid "Bold"
msgstr "Grasse"

#: src/qml/Settings/SubtitlesSettings.qml:170
msgctxt "@option:check"
msgid "Italic"
msgstr "Italic"

#: src/qml/Settings/SubtitlesSettings.qml:180
msgctxt "@label:textbox"
msgid "Font color"
msgstr "Color de Font"

#: src/qml/Settings/SubtitlesSettings.qml:231
#: src/qml/Settings/SubtitlesSettings.qml:287
#: src/qml/Settings/SubtitlesSettings.qml:364
msgctxt "@info:tooltip"
msgid "Set default value"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:237
msgctxt "@label:textbox"
msgid "Shadow color"
msgstr "Color de Umbra"

#: src/qml/Settings/SubtitlesSettings.qml:293
msgctxt "@label:spinbox"
msgid "Shadow offset"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:309
#: src/qml/Settings/SubtitlesSettings.qml:386
msgctxt "@info:tooltip"
msgid "Set to 0 (zero) to disable."
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:314
msgctxt "@label:textbox"
msgid "Border color"
msgstr "Color de bordo"

#: src/qml/Settings/SubtitlesSettings.qml:370
msgctxt "@label:spinbox"
msgid "Border width"
msgstr "Largessa de bordo"

#: src/qml/Settings/VideoSettings.qml:31
msgctxt "@label:listbox"
msgid "Default cover"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:40
msgctxt "placeholder text"
msgid "path to image"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:52
msgctxt "@info:tooltip"
msgid ""
"Used for music files that don't have a video track, an embedded cover image "
"or a cover/folder image in the same folder as the played file."
msgstr ""

#: src/qml/Settings/VideoSettings.qml:83
msgctxt "@title"
msgid "Screenshots"
msgstr "Capturas de schermo"

#: src/qml/Settings/VideoSettings.qml:93
msgctxt "@label:listbox"
msgid "Format"
msgstr "Formato"

#: src/qml/Settings/VideoSettings.qml:133
msgctxt "@label:textbox"
msgid "Template"
msgstr "Patrono"

#: src/qml/Settings/VideoSettings.qml:159
msgctxt "@title"
msgid "Image adjustments"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:169
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Contrasto"

#: src/qml/Settings/VideoSettings.qml:188
msgctxt "@label:slider"
msgid "Brightness"
msgstr "Brillantia"

#: src/qml/Settings/VideoSettings.qml:207
msgctxt "@label:slider"
msgid "Gamma"
msgstr "Gamma"

#: src/qml/Settings/VideoSettings.qml:226
msgctxt "@label:slider"
msgid "Saturation"
msgstr "Saturation"

#: src/qml/Settings/VideoSettings.qml:242
msgctxt "@info"
msgid "Middle click on the sliders to reset them"
msgstr ""

#~ msgctxt "@action:inmenu"
#~ msgid "Open url"
#~ msgstr "Aperir URL"
